# survey

./: .classpath  .project  .springBeans  .springWebflow  README.md  build.gradle
I18n/: i18n_en_US.properties  i18n_zh_CN.properties
WebContent/: a.jsp  demo.jsp  index.jsp  kinedtor.jsp  readme.txt
WebContent/WEB-INF/: 404.jsp  Copy of web.xml  decorators.xml  page.tld  service-servlet.xml  web.xml
WebContent/WEB-INF/admin/: index.jsp  main.jsp
WebContent/WEB-INF/admin/login/: index.jsp
WebContent/WEB-INF/admin/public/: footer.jsp  header.jsp  left.jsp  navigate.jsp
WebContent/WEB-INF/admin/right/: list.jsp  save.jsp
WebContent/WEB-INF/content/: index.jsp
WebContent/WEB-INF/content/admin/index/: index.jsp
WebContent/WEB-INF/content/admin/login/: Copy of index.jsp  error_no_right.jsp  index-spring.jsp  index.ftl  index.jsp
WebContent/WEB-INF/content/admin/public/: menu.jsp  navigate.jsp
WebContent/WEB-INF/content/admin/right/: list.jsp  save.jsp
WebContent/WEB-INF/content/web/: 403.jsp
WebContent/WEB-INF/content/web/index/: index.jsp
WebContent/admin/: index.jsp
WebContent/admin/login/: index.jsp  login.jsp  logout.jsp
WebContent/admin/public/: header.jsp  left.jsp
WebContent/admin/right/: list.jsp  prepareAdd.jsp  prepareUpdate.jsp  save.jsp
WebContent/admin/user/: Copy of prepareAdd.jsp  add.jsp  index.jsp  prepareAdd.jsp
WebContent/admin/webUser/: Copy of list.jsp  list.jsp
WebContent/myfiles/Plugin/Metro/css/: metro-bootstrap.css
WebContent/myfiles/Plugin/My97DatePicker/: demo.htm
WebContent/myfiles/Plugin/My97DatePicker/skin/: WdatePicker.css
WebContent/myfiles/Plugin/ZeroClipboard/: ZeroClipboard.js
WebContent/myfiles/Plugin/uploadify/: uploadify.php
WebContent/myfiles/css/: admin.css  centerBody.css
WebContent/myfiles/js/: MSClass.js  adloader.js  alterBgColor.js  explode.js  gbookOper.js  jquery.backstretch.min.js  jquery.div.move.bak.js  jquery.floatad.js  jquery.getvar.js  jquery.sniper.menu.js  jquery.wordbg.js  js.config.js  listPostOper.js  newsiteid.js
WebContent/web/post/: index.jsp
WebRoot/WEB-INF/: decorators.xml  page.tld  sitemesh.xml  sitemesh3-balk.xml  web.xml
WebRoot/WEB-INF/content/: index.jsp
WebRoot/WEB-INF/content/admin/: Copy of main.html  Copy of main.jsp  index.jsp  main.jsp
WebRoot/WEB-INF/content/admin/admin-channel/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/admin-config/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/admin-group/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/admin-post/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/admin-right/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/admin-user/: change-password.jsp  index.jsp  save-input.jsp  save.jsp
WebRoot/WEB-INF/content/admin/ajax/: status.jsp
WebRoot/WEB-INF/content/admin/error/: 403.jsp  error.jsp
WebRoot/WEB-INF/content/admin/index/: index.jsp
WebRoot/WEB-INF/content/admin/link-groups/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/links/: index.jsp  save.jsp
WebRoot/WEB-INF/content/admin/login/: Copy of index.ftl  error_no_right.jsp  index.ftl  index.jsp  index_zh_CN.ftl
WebRoot/WEB-INF/content/admin/meet-user/: Copy of save.jsp  index.jsp  save-input.jsp  save.jsp
WebRoot/WEB-INF/content/admin/public/: footer.jsp  header.jsp  left.jsp  sniper_menu.jsp
WebRoot/WEB-INF/content/admin/right/: changeright.jsp  list.ftl  list.jsp  save.ftl  save.jsp
WebRoot/WEB-INF/content/admin/user/: list.jsp
WebRoot/WEB-INF/content/error/: 404.jsp  error.jsp
WebRoot/WEB-INF/content/web/: index.jsp  main.jsp
WebRoot/WEB-INF/content/web/index/: index.jsp  save.jsp
WebRoot/help/: reademe.txt  result.type  security.txt  spring.txt
WebRoot/myfiles/Plugin/kindeditor/jsp/: upload_json.jsp
WebRoot/myfiles/css/: admin.css  leftMenu.css  topHeader.css
WebRoot/myfiles/images/404/: 404.html
WebRoot/myfiles/js/: jquery.div.move.js  jquery.login.js  jquery.sniper.menu.js  jquery.stat.js  jquery.textareaCounter.plugin.js  jquery.titlePreview.js  js.city.js  js.config.js  js.png.js  liBgColor.js  listFormOper.js  view.js
config/: Copy (2) of spring-security.xml  Copy (3) of spring-security.xml  Copy of spring-security.xml  Copy of struts-admin.xml  Copy of struts.xml  applicationContext.xml  beans-hibernate.xml  beans.xml  demo.xml  ehcache.xml  hibernate.cfg.xml  jdbc.properties  quartz.xml  schedule.xml  schedules.xml  service-remote.xml  service-servlet.xml  spring-security.xml  struts-admin.xml  struts-public.xml  struts-web.xml  struts.properties  struts.xml
config/properties/: channelType.properties  postStatus.properties  redis.properties  webConfig.properties
src/: package_zh_CN.properties
src/com/sniper/survey/advice/: Logger.java
src/com/sniper/survey/cache/: SurveyKey.java
src/com/sniper/survey/config/: MeetUserData.java
src/com/sniper/survey/dao/: BaseDao.java
src/com/sniper/survey/datasource/: DataSourceRouter.java  DataSourceSwitch.java  RightToken.java  SniperSurveyToken.java
src/com/sniper/survey/form/: formGroupTag.java
src/com/sniper/survey/listener/: IniLogListener.java  IniRightListener.java  IniRunListener.java
src/com/sniper/survey/model/: AdminAccess.java  AdminGroup.java  AdminResource.java  AdminRight.java  AdminUser.java  Attachment.java  BaseEntity.java  BaseModel.java  Channel.java  CopyOfSurveyQuestion.java  Files.java  LinkGroups.java  Links.java  Log.java  MeetUser.java  PersistentLogins.java  Post.java  PostValue.java  Survey.java  SurveyPage.java  SurveyQuestion.java  SurveyQuestionOption.java  SurveyResult.java  SurveyResultData.java  SystemConfig.java  Tags.java  WebUser.java
test/: struts-admin.xml
test/jmagick/: JmagickTest.java
test/survey/: AllTests.java  ChildClass.java  FatherClass.java  JFreechar.java  Session.java  SessionTest.java  TestAuth.java  TestChannel.java  TestData.java  TestDataSource.java  TestFatherChild.java  TestPoi.java  TestPost.java  TestQuartz.java  TestRbac.java  TestService.java  TestSession.java  TestSpringSecurity.java  TestStrutsPage.java  TestTree.java  testRedis.java  testString.java
(+219 files in other folders)
