apply plugin: 'java'
apply plugin: 'idea'

//webAppDirName = 'sniper'

repositories {
	 
    mavenCentral()
   
   // mavenRepo url: "http://repo.maven.apache.org/maven2"
    

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {

    compile (
    	'joda-time:joda-time:2.2',
    	
    	'org.slf4j:slf4j-log4j12:1.7.5',
    	'org.slf4j:slf4j-jdk14:1.7.5',
    	'mysql:mysql-connector-java:5.1.31',
    	'com.mchange:c3p0:0.9.5-pre8',
    	
       	
    	'org.hibernate:hibernate-core:4.3.5.Final',
    	'org.hibernate:hibernate-c3p0:4.3.5.Final',
    	'org.hibernate:hibernate-ehcache:4.3.5.Final',
    	'org.hibernate:hibernate-entitymanager:4.3.5.Final',
    	
    	'org.springframework:spring-aop:4.0.5.RELEASE',
    	'org.springframework:spring-aspects:4.0.5.RELEASE',
    	'org.springframework:spring-beans:4.0.5.RELEASE',
    	'org.springframework:spring-test:4.0.5.RELEASE',
    	'org.springframework:spring-context:4.0.5.RELEASE',
    	'org.springframework:spring-context-support:4.0.5.RELEASE',
    	'org.springframework:spring-core:4.0.5.RELEASE',
    	'org.springframework:spring-expression:4.0.5.RELEASE',
    	'org.springframework:spring-jdbc:4.0.5.RELEASE',
    	'org.springframework:spring-orm:4.0.5.RELEASE',
    	'org.springframework:spring-tx:4.0.5.RELEASE',
    	'org.springframework:spring-web:4.0.5.RELEASE',
    	'org.springframework:spring-webmvc:4.0.5.RELEASE',
    	'org.springframework:spring-expression:4.0.5.RELEASE',
    	'org.springframework.security:spring-security-web:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-config:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-core:3.2.4.RELEASE',
   		//'org.springframework.security:spring-security-remoting:3.2.4.RELEASE',
   		//'org.springframework.security:spring-security-ldap:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-acl:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-cas:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-openid:3.2.4.RELEASE',
   		'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE',
   		'com.allanditzel:spring-security-csrf-token-filter:1.1',
   		
    	
    	'org.quartz-scheduler:quartz:2.2.1',
    	'org.quartz-scheduler:quartz-jobs:2.2.1',
    	
    	'commons-io:commons-io:2.4',
    	'commons-lang:commons-lang:2.6',
    	'commons-logging:commons-logging:1.1.3',
    	'commons-collections:commons-collections:3.2.1',
    	'commons-beanutils:commons-beanutils:1.9.2',
    	'commons-dbcp:commons-dbcp:1.4',
    	'commons-httpclient:commons-httpclient:3.1',
    	'commons-fileupload:commons-fileupload:1.3.1',
    	'org.apache.commons:commons-lang3:3.3.2',
    	'commons-pool:commons-pool:1.6',
    	
    	'org.apache.struts:struts2-core:2.3.16.3',
    	'es.cenobit.struts2.json:struts2-json-plugin:2.3.16',
    	'org.jfree:jfreechart:1.0.17',
    	
    	'org.sitemesh:sitemesh:3.0.0',
    	'org.apache.struts:struts2-sitemesh-plugin:2.3.16.3',
    	'org.apache.struts:struts2-jfreechart-plugin:2.3.16.3',
    	//'org.apache.struts:struts2-osgi-plugin:2.3.16.3',
    	//'com.googlecode.struts2-conversation:struts2-junit4-plugin:1.7.4',
    	'org.apache.struts:struts2-json-plugin:2.3.16.3',
    	'org.apache.struts:struts2-convention-plugin:2.3.16.3',
    	'ognl:ognl:3.0.8',
    	'org.freemarker:freemarker:2.3.20',
    	
    	'org.json:json:20140107',
    	
    	'asm:asm:3.3.1',
    	'asm:asm-commons:3.3.1',
    	'asm:asm-tree:3.3.1',
    	//'antlr:antlr:3.0ea8',
		    	
    	//'javax.servlet:jstl:1.2',
    	//'javax.servlet:javax.servlet-api:3.1.0',
    	'javax.transaction:jta:1.1',
    	
    	'commons-codec:commons-codec:1.9',
    	//'jExcelAPI:jxl:2.6',
    	//'net.sourceforge.jexcelapi:jxl:2.6.12',
    	'org.apache.poi:poi:3.10-FINAL',
    	'org.apache.poi:poi-excelant:3.10-FINAL',
    	'org.apache.poi:poi-ooxml:3.10-FINAL',
    	'org.apache.poi:poi-ooxml-schemas:3.10-FINAL',
    	'org.apache.poi:poi-scratchpad:3.10-FINAL',
    	'org.apache.xmlbeans:xmlbeans:2.6.0',
    	'jmagick:jmagick:6.6.9'
    	

    )
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



task copyJars(type: Copy) {
	from configurations.runtime
	into 'WebRoot/WEB-INF/lib' // 目标位置
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.0.5.RELEASE'
        }
    }
}


