jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://60.216.101.120:3306/jdbc_demo?autoReconnect=true
jdbc.user=sniper
jdbc.password=sniper
jdbc.batchSize=30

c3p0.maxPoolSize=10
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.acquireIncrement=5
c3p0.maxStatements=5
c3p0.maxStatementsPerconnection=5